# k4a.net

./: .gitattributes  .gitignore  K4AdotNet.sln  LICENSE  Product.props  Product.props.in  ProductInfo.cs  README.md
K4AdotNet/: Assembly.cs  ChildrenDisposer.cs  ComboMode.cs  CurrentDirectoryOverrider.cs  Delay.cs  Float2.cs  Float3.cs  Float3x3.cs  HGlobalMemoryAllocator.cs  Helpers.cs  ICustomMemoryAllocator.cs  IDisposablePlus.cs  IReferenceDuplicatable.cs  K4AdotNet.csproj  K4AdotNet.xml  Microseconds32.cs  Microseconds64.cs  Nanoseconds64.cs  Quaternion.cs  Sdk.Azure.cs  Sdk.Orbbec.cs  Sdk.cs  SdkObject.cs  TimeStamp.cs  Timeout.cs
K4AdotNet.Samples.BodyTrackingSpeedTest/: EnqueueInBackgroundProcessor.cs  ExecutionParameters.cs  K4AdotNet.Samples.BodyTrackingSpeedTest.csproj  MultiThreadProcessor.cs  PopInBackgroundProcessor.cs  ProcessingImplementation.cs  ProcessingParameters.cs  Processor.cs  Program.cs  SingleThreadProcessor.cs
K4AdotNet.Samples.Console.BodyTrackingSpeed/: DnnModel.cs  EnqueueInBackgroundProcessor.cs  K4AdotNet.Samples.Console.BodyTrackingSpeed.csproj  PopInBackgroundProcessor.cs  ProcessingImplementation.cs  ProcessingParameters.cs  Processor.cs  Program.cs  SingleThreadProcessor.cs
K4AdotNet.Samples.Console.Recorder/: K4AdotNet.Samples.Console.Recorder.csproj  Options.cs  Program.cs
K4AdotNet.Samples.Core.BodyTrackingSpeed/: DnnModel.cs  EnqueueInBackgroundProcessor.cs  K4AdotNet.Samples.Core.BodyTrackingSpeed.csproj  PopInBackgroundProcessor.cs  ProcessingImplementation.cs  ProcessingParameters.cs  Processor.cs  Program.cs  SingleThreadProcessor.cs
K4AdotNet.Samples.Core.Recorder/: K4AdotNet.Samples.Core.Recorder.csproj  Options.cs  Program.cs
K4AdotNet.Samples.Unity/: .gitignore  prepare.cmd  readme.md  readme.txt
K4AdotNet.Samples.Wpf.BackgroundRemover/: App.cs  FrameData.cs  K4AdotNet.Samples.Wpf.BackgroundRemover.csproj  ProcessingViewModel.cs  ProcessingWindow.xaml  ProcessingWindow.xaml.cs  Processor.cs  StartViewModel.cs  StartWindow.xaml  StartWindow.xaml.cs
K4AdotNet.Samples.Wpf.BodyTracker/: App.cs  BackgroundTrackingLoop.cs  BodyFrameReadyEventArgs.cs  BodyIndexMapTransformation.cs  BodyTrackingInitializationDialog.xaml  BodyTrackingInitializationDialog.xaml.cs  DnnModel.cs  ImageVisualizer.cs  K4AdotNet.Samples.Wpf.BodyTracker.csproj  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SkeletonVisualizer.cs  TrackerModel.cs  TrackerWindow.xaml  TrackerWindow.xaml.cs
K4AdotNet.Samples.Wpf.BodyTracker/Properties/: AssemblyInfo.cs
K4AdotNet.Samples.Wpf.Common/: ActualFpsCalculator.cs  AppBase.cs  BackgroundReadingLoop.cs  CaptureReadyEventArgs.cs  DelegateCommand.cs  FailedEventArgs.cs  Helpers.cs  IApp.cs  ImageConverters.cs  ImageVisualizer.cs  K4AdotNet.Samples.Wpf.Common.csproj  ViewModelBase.cs
K4AdotNet.Samples.Wpf.Common/Properties/: AssemblyInfo.cs
K4AdotNet.Tests.Record/: K4AdotNet.Tests.Record-Azure.csproj  K4AdotNet.Tests.Record-Orbbec.csproj  K4AdotNet.Tests.Record.csproj  RecordThenPlaybackTests.cs
K4AdotNet.Tests.SensorTypesUnitTests/: CalibrationTests.cs  CaptureTests.cs  DeviceConfigurationTests.cs  ImageTests.cs  K4AdotNet.Tests.SensorTypesUnitTests.csproj
K4AdotNet.Tests.Unit/: Common.cs  K4AdotNet.Tests.Unit-Azure.csproj  K4AdotNet.Tests.Unit-Orbbec.csproj  K4AdotNet.Tests.Unit.csproj
K4AdotNet.Tests.Unit/BodyTracking/: MarshalingTests.cs
K4AdotNet.Tests.Unit/Record/: MarshalingTests.cs
K4AdotNet.Tests.Unit/Sensor/: CalibrationTests.cs  CaptureTests.cs  DeviceConfigurationTests.cs  ImageTests.cs  MarshalingTests.cs
K4AdotNet/BodyTracking/: Body.cs  BodyFrame.cs  BodyId.cs  BodyTrackingException.cs  Joint.cs  JointConfidenceLevel.cs  JointType.cs  JointTypes.cs  NativeApi.Azure.cs  NativeApi.Orbbec.cs  NativeApi.cs  SensorOrientation.cs  Skeleton.cs  Tracker.cs  TrackerConfiguration.cs  TrackerProcessingMode.cs
K4AdotNet/Logging/: LogImpl.cs  LogLevel.cs  NativeApi.Azure.cs  NativeApi.Orbbec.cs  NativeApi.cs
K4AdotNet/NativeApiCallResults/: BufferResult.cs  Result.cs  WaitResult.cs
K4AdotNet/NativeCallResults/: BufferResult.cs  Result.cs  StreamResult.cs  WaitResult.cs
K4AdotNet/NativeHandles/: BodyFrameHandle.cs  CaptureHandle.cs  DepthEngineHandle.cs  DeviceHandle.cs  DllImports.cs  HandleBase.cs  HandleWrapper.cs  INativeHandle.cs  ImageHandle.cs  NativeApi.Azure.cs  NativeApi.Orbbec.cs  NativeApi.cs  PlaybackDataBlockHandle.cs  PlaybackHandle.cs  RecordHandle.cs  TrackerHandle.cs  TransformationHandle.cs
K4AdotNet/Playback/: NativeApi.cs  PlaybackSeekOrigin.cs  RecordConfiguration.cs
K4AdotNet/Record/: NativeApi.Azure.cs  NativeApi.Orbbec.cs  NativeApi.cs  Playback.cs  PlaybackDataBlock.cs  PlaybackException.cs  PlaybackSeekOrigin.cs  PlaybackTrack.cs  PlaybackTrackCollection.cs  RecordConfiguration.cs  RecordConfigurationAzure.cs  RecordSubtitleSettings.cs  RecordVideoSettings.cs  Recorder.cs  RecorderCustomTrack.cs  RecorderCustomTrackCollection.cs  RecordingException.cs
K4AdotNet/Sensor/: Calibration.Azure.cs  Calibration.Orbbec.cs  Calibration.cs  CalibrationData.cs  CalibrationExtrinsics.cs  CalibrationGeometries.cs  CalibrationGeometry.cs  CalibrationIntrinsicParameters.cs  CalibrationIntrinsics.cs  CalibrationModel.cs  CameraCalibration.cs  Capture.Azure.cs  Capture.Orbbec.cs  Capture.cs  ColorControlCommand.cs  ColorControlMode.cs  ColorResolution.cs  ColorResolutionExtenstions.cs  ColorResolutions.cs  DepthEngineHelper.cs  DepthMode.cs  DepthModeExtenstions.cs  DepthModes.cs  Device.Azure.cs  Device.Orbbec.cs  Device.cs  DeviceClockSyncMode.cs  DeviceConfiguration.cs  DeviceConnectionLostException.cs  DeviceException.cs  DeviceNotFoundException.cs  DeviceOccupiedException.cs  DeviceOccupiedException.cs.cs  DllImports.cs  FirmwareBuild.cs  FirmwareSignature.cs  FirmwareVersion.cs  FrameRate.cs  FrameRateExtensions.cs  FrameRates.cs  (+15 more)
K4AdotNet/package/: k4adotnet.targets
package/: build-combo.cmd  build-femto.cmd  build.cmd  k4adotnet-combo.nuspec  k4adotnet-combo.targets  k4adotnet-femto.nuspec  k4adotnet-femto.targets  k4adotnet.nuspec  k4adotnet.targets
(+44 files in other folders)
