<Project>
  <PropertyGroup>
    <Version>1.4.11</Version>
    <AssemblyVersion>1.4.11.0</AssemblyVersion>
    <PackageReleaseNotes>See https://github.com/bibigone/k4a.net/releases </PackageReleaseNotes>
    <Authors>bibigone,baSSiLL</Authors>
    <Company />
    <Product>K4A.Net</Product>
    <Copyright>Copyright (c) 2019-2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bibigone/k4a.net/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bibigone/k4a.net</RepositoryUrl>
  </PropertyGroup>
</Project>