<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <Description>Core .NET sample console application to measure speed of Body Tracking.</Description>
    <AssemblyName>K4ABodyTrackingSpeed</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K4AdotNet\K4AdotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\externals\k4a\windows-desktop\amd64\k4a.dll" Link="k4a.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\externals\k4a\windows-desktop\amd64\k4arecord.dll" Link="k4arecord.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\externals\k4a\windows-desktop\amd64\depthengine_2_0.dll" Link="depthengine_2_0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
