<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Description>WPF sample application to demonstrate usage of Body Tracking API.</Description>
    <AssemblyName>K4ABodyTracker</AssemblyName>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>..\K4AdotNet-Combo.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K4AdotNet\K4AdotNet.csproj" />
    <ProjectReference Include="..\K4AdotNet.Samples.Wpf.Common\K4AdotNet.Samples.Wpf.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\K4AdotNet-Combo.ico" Link="K4AdotNet-Combo.ico" />
    <Content Include="..\K4AdotNet-Combo.ico" Link="K4AdotNet-Combo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>