<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <Description>Integration tests on Record API from K4AdotNet library</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\externals\k4a\windows-desktop\amd64\k4a.dll" Link="k4a.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\externals\k4a\windows-desktop\amd64\k4arecord.dll" Link="k4arecord.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K4AdotNet\K4AdotNet.csproj" />
  </ItemGroup>
  
</Project>
