<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
    <Description>Integration tests on Record API from K4AdotNet library</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K4AdotNet\K4AdotNet.csproj" />
  </ItemGroup>
  
</Project>
