<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Product.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
    <Description>Unit tests on types from K4AdotNet library</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="raw_calibration.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="raw_calibration.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K4AdotNet\K4AdotNet.csproj" />
  </ItemGroup>

</Project>
